spring.datasource.url: jdbc:mysql://localhost:3306/wedding_rsvp?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: Stormerdomain012$
spring.jpa.hibernate.ddl-auto: update
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
